VITE_SUPABASE_PROJECT_ID="irqfyjrlpfpdjztvxahs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycWZ5anJscGZwZGp6dHZ4YWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzE2NDYsImV4cCI6MjA3NTA0NzY0Nn0.AP_D2qjorXfmi4p3QpEBZLzOvf_C30WRe90CCjx2VqE"
VITE_SUPABASE_URL="https://irqfyjrlpfpdjztvxahs.supabase.co"
